<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_exit"
        android:title="Exit"
        android:icon="@drawable/exit"
        app:showAsAction="never"/>
    <item android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/add"
        app:showAsAction="always"/>
</menu>